{
  "name": "FitnessApp",
  "displayName": "Fitness App",
  "expo": {
    "name": "FitnessApp",
    "slug": "FitnessApp",
    "orientation": "portrait",
    "primaryColor": "#121218",
    "icon": "./src/assets/images/ic_launcher/res/mipmap-xxxhdpi/ic_launcher.png",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
